<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/camerasdk_main_bg"
    >
    <FrameLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tracking.widget.CameraTextureView
            android:id="@+id/texture_cameraview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <com.tracking.widget.FrameView
            android:id="@+id/obj_frameview"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/txt_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_gravity="top|right"/>
        <TextView
            android:id="@+id/txt_cost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="15dp"
            android:layout_gravity="top|right"/>
    </FrameLayout>

   	<RelativeLayout
           android:id="@+id/content_container"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:paddingTop="3dip"
           android:paddingBottom="3dip"
           android:background="@color/camerasdk_main_tools_bg" >

           <com.muzhi.camerasdk.library.views.HorizontalListView
               android:id="@+id/effect_listview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerVertical="true" />


           <com.muzhi.camerasdk.library.views.HorizontalListView
               android:id="@+id/sticker_listview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerVertical="true"
               android:visibility="gone" />
       </RelativeLayout>


        <LinearLayout
            android:id="@+id/tab_item_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/camerasdk_bootom_tab_height"
            android:background="@color/camerasdk_main_bottom_bg"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingTop="3dip">

            <TextView
                android:id="@+id/txt_effect"
                android:text="@string/camerasdk_tab_filter"
                style="@style/camerasdk_tab_text"
                android:drawableTop="@drawable/cameramsdk_ic_tab_filter"/>
            <TextView
                android:id="@+id/txt_sticker"
                android:text="@string/camerasdk_tab_sticker"
                style="@style/camerasdk_tab_text"
                android:drawableTop="@drawable/camerasdk_ic_tab_stichers"/>
            <TextView
                android:id="@+id/txt_cropper"
                android:text="@string/camerasdk_tab_cropper"
                style="@style/camerasdk_tab_text"
                android:drawableTop="@drawable/camerasdk_ic_tab_crop"/>
             <TextView
                android:id="@+id/txt_graffiti"
                android:text="@string/camerasdk_tab_graffiti"
                style="@style/camerasdk_tab_text"
                android:drawableTop="@drawable/camerasdk_ic_tab_edit"/>
             <TextView
                android:id="@+id/txt_enhance"
                android:text="@string/camerasdk_tab_enhance"
                style="@style/camerasdk_tab_text"
                android:drawableTop="@drawable/camerasdk_ic_tab_edit"/>


        </LinearLayout>




</LinearLayout>









