# Tracking

./: README.md  Untitled Diagram.xml  processFrame.xml  processFrame_new.xml
Tracking/: gradle.properties  settings.gradle
Tracking/CameraSdk/: build.gradle
Tracking/CameraSdk/src/main/: AndroidManifest.xml
Tracking/CameraSdk/src/main/java/com/muzhi/camerasdk/: CameraActivity.java
Tracking/CameraSdk/src/main/java/com/muzhi/camerasdk/utils/: FileUtils.java  FilterUtils.java
Tracking/CameraSdk/src/main/res/layout/: camerasdk_filter_image.xml
Tracking/app/: build.gradle
Tracking/app/src/androidTest/java/com/tracking/: ExampleInstrumentedTest.java
Tracking/app/src/main/: AndroidManifest.xml
Tracking/app/src/main/cpp/: native-lib.cpp
Tracking/app/src/main/java/com/tracking/: DemoListActivity.java  MainActivity.java
Tracking/app/src/main/java/com/tracking/preview/: CameraController.java  CameraHelper.java  CameraPictureSizeComparator.java  CameraPreviewSizeComparator.java  CameraRecordRenderer.java  CommonHandlerListener.java  PreviewActivity.java  PreviewFilterActivity.java  TrackerManager.java
Tracking/app/src/main/java/com/tracking/sdk/: TrackerManager.java
Tracking/app/src/main/java/com/tracking/sdkexample/: MainActivity.java  ResultActivity.java
Tracking/app/src/main/java/com/tracking/sdkexample/adapter/: CommonListAdapter.java  ImageGridAdapter.java
Tracking/app/src/main/java/com/tracking/sdkexample/model/: ImageInfo.java
Tracking/app/src/main/java/com/tracking/utils/: CameraUtil.java  Utils.java
Tracking/app/src/main/java/com/tracking/widget/: AutoFitGLSurfaceView.java  CameraSurfaceView.java  CameraTextureView.java  ConfirmationDialogFragment.java  FrameView.java  NormalView.java
Tracking/app/src/main/jni/: Android.mk  CMT.cpp  CMT.h  CMTProxy.cpp  CMTProxy.h  Consensus.cpp  Matcher.cpp  Tracker.cpp  common.h  hello.cpp  hello.h  jni_part.cpp  jni_part2.cpp
Tracking/app/src/main/res/layout/: activity_main.xml  activity_preview_frame.xml  preview_filter_activity.xml
Tracking/app/src/main/res/values/: dimens.xml  strings.xml
Tracking/app/src/test/java/com/tracking/: ExampleUnitTest.java
Tracking/camerafilters/src/main/java/me/jessyan/camerafilters/base/: FilterManager.java  FullFrameRect.java
Tracking/camerafilters/src/main/java/me/jessyan/camerafilters/filter/: CameraFilter.java
Tracking/gradle/wrapper/: gradle-wrapper.properties
Tracking/native/jni/: OpenCV.mk
Tracking/native/jni/abi-armeabi/: OpenCVModules-release.cmake
Tracking/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake
Tracking/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
Tracking/native/jni/abi-x86_64/: OpenCVModules-release.cmake
Tracking/native/jni/include/opencv2/: cvconfig.h
Tracking/openCVLibrary320dev/src/main/java/org/opencv/aruco/: Aruco.java
Tracking/openCVLibrary320dev/src/main/java/org/opencv/calib3d/: Calib3d.java
Tracking/openCVLibrary320dev/src/main/java/org/opencv/core/: Core.java
Tracking/openCVLibrary320dev/src/main/java/org/opencv/imgproc/: Imgproc.java
Tracking/openCVLibrary320dev/src/main/java/org/opencv/tracking/: Tracking.java
